0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sim_1/new/TEST.vhd,1540466914,vhdl,,,,test,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/cla24bit.vhd,1540311872,vhdl,,,,cla24bit,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/cla4bit.vhd,1540311832,vhdl,,,,cla4bit,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/cla8bit.vhd,1540311854,vhdl,,,,cla8bit,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/floatingPointMultiplication.vhd,1540467053,vhdl,,,,floatingpointmultiplication,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/modul1.vhd,1540410722,vhdl,,,,modul1,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/modul3.vhd,1540312040,vhdl,,,,modul3,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/modul4.vhd,1540312056,vhdl,,,,modul4,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/modul5.vhd,1540324470,vhdl,,,,modul5,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/multiplication.vhd,1540311974,vhdl,,,,multiplication,,,,,,,,
C:/Users/mihai/Desktop/CN2/Lab/Lab 1/Folder nou/floating/floating.srcs/sources_1/new/registrer.vhd,1540412062,vhdl,,,,registrer,,,,,,,,
